<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
    />
    <title>Battery Indicator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="sec">
      <div class="toggle"></div>
      <div class="box">
        <div class="content">
          <h3>Battery</h3>
          <div class="batteryShape">
            <div class="level">
              <div class="percentage"></div>
            </div>
          </div>
          <div class="percent">50%</div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
